body {
  background-color: papayawhip;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
fieldset {
  position:relative;
  width: 200px;
  margin: 0%;
  margin-bottom: 10%;
  text-align: center;
  border-radius:8px;
  border-color: grey;
  border-style: solid;
}
h1 {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
p, a {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
a:hover {
  color: white
}

.img{
  width: 200px;
  transition: transform .1s;
}
.img:hover{
  z-index: 0;
  transform: scale(3);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

html { font-size: 22px; }
body { padding: 1rem; }

.card {
  color: white;
  padding: 1rem;
  /* height: 4rem; */
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

